.projects{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}
.left-prj{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-prj>img{
    object-fit: cover;
}
.left-prj>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-prj>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left-prj>:nth-child(3){
    width: 14rem;
    height: 11rem;
    grid-column: 2/3;
}
.left-prj>:nth-child(4){
    width: 9rem;
    height: 11rem;
    grid-row: 2;
    grid-column: 3/4;
}
.right-prj{
    flex: 1 1;
    text-transform: capitalize;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-prj>span{
    color: var(--deeporange);
    font-weight: bold;
}
.right-prj{
    color: var(--bingewhite);
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
}
.details-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-right>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.details-right>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.partners>span{
    font-weight: normal;
    font-size: 1.4rem;
    color: #6E6E6E;
    gap: 1rem;
    display: flex;
  }
  .partners>div{
    display: flex;
    gap: 1rem;
  }
  .partners>div>img{
    width: 2.6rem;
  }